VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} de 
   ClientHeight    =   13785
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14205
   _ExtentX        =   25056
   _ExtentY        =   24315
   FolderFlags     =   1
   TypeLibGuid     =   "{12F48BD1-B706-49EB-B38B-67B0B30EAA7D}"
   TypeInfoGuid    =   "{61CF7A45-2541-4877-86F5-0AB54607B635}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "cnn"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"de.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "caja"
      CommDispId      =   1002
      RsDispId        =   -1
      CommandText     =   "insert into cajas values (?,?,?,?)"
      ActiveConnectionName=   "cnn"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   4
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "fecha"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   133
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "?"
         UserName        =   "hora"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   134
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "?"
         UserName        =   "monto"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   5
         HostType        =   5
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "?"
         UserName        =   "pc_nro"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   3
         HostType        =   2
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "de"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_Ext_KEY = "RVB_ModelStereotype" ,"DataEnvironment"
Option Explicit

